{
  "ConnectionStrings": {
    "Default": "host=localhost;port=5432;database=SpacePark;user id=admin;password=secret"
  },
  "Settings": {
    "APIUrl": "https://swapi.dev/api",
    "Name": "SpacePark Awesome"
  }
}